<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Emilio Consult</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="css/mysite.css">
	<link rel="stylesheet" href="./assets/fontawesome/css/all.css">
</head>
<body>
	<!--Navigation Section -->
<section style="text-align:center;
	background:url(images/bg.jpg);
	background-size:cover;">
	<div style="background: rgba(109, 127, 64, 0.8);">
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="web_title_name">
		<a href="index.html">
	<img src="images/logo1.jpg" width="100px">
	</a><br>
	Emilio Consult</div>
	<div class="web_slogan">Providing you with uptimum satisfaction all day long in Real Estate and general Logistics services. Your Satisfaction our Responsibility.
	</div>
</div>
</section>

<!--Services Section -->
<h2 style="text-align:center; margin-top:40px;">Our Services</h2>

<section class="services">
	<div class="services_item">
		<h4>Real Estate</h4>
		<img src="images/real-estate.png">
		<hr width="50%">
		<a href="booking.html">Book this service</a>
	</div>

	<div class="services_item">
		<h4>Logistics</h4>
		<img src="images/logistic-service.png">
		<hr width="50%">
		<a href="booking.html">Book this service</a>
	</div>

	<div class="services_item">
		<h4>Customer Service</h4>
		<img src="images/real-estate2.png">
		<hr width="50%">
		<a href="booking.html">Book this service</a>
	</div>

	<div class="services_item">
		<h4>Navigation</h4>
		<img src="images/navigate.png">
		<hr width="50%">
		<a href="booking.html">Book this service</a>
	</div>
</section>

<!--Footer Section -->
<section class="footer">
	<div class="footer_item">
	<div class="footer_web_title_name">
		Emilio Consult
	</div>
	<img src="images/logo1.jpg" width="100px">
</div>
<div class="footer_item">
	<h4>Quick links</h4>
	<a href="index.html">Home</a>
	<br>
	<a href="about.html">About</a>
	<br>
	<a href="services.html">Services</a>
	<br>
	<a href="contact.html">Contact</a>
	<br>
</div>

<div class="footer_item">
	<h4>Social links</h4>
	<a href="http://www.facebook.com">
	<i class="fa-brands fa-facebook"></i></a>
<br>
	<a href="http://www.twitter.com">
	<i class="fa-brands fa-twitter"></i></a>
<br>
	<a href="http://www.instagram.com">
	<i class="fa-brands fa-instagram"></i></a>
<br>
</div>
</section>

<section class="copyright">
	Copyright all rights reserved EOEmilioConsult 2023
</section>

</body>
</html>